#端口号
port 26379
dir "/data"
#指定别名  主节点地址  端口  哨兵个数（有几个哨兵监控到主节点宕机执行转移）
sentinel monitor mymaster redis_m 6379 2

#如果哨兵3s内没有收到主节点的心跳，哨兵就认为主节点宕机了，默认是30秒  
sentinel down-after-milliseconds mymaster 5000

#选举出新的主节点之后，可以同时连接从节点的个数
sentinel parallel-syncs mymaster 1

#如果10秒后,master仍没活过来，则启动failover,默认180s  
sentinel failover-timeout mymaster 5000

#配置连接redis主节点密码  
#sentinel auth-pass mymaster 123456  
