input {
  file {
    path => [ "/data/input.txt" ]
    start_position => "beginning"
  }

  redis {
    data_type => "list"
    key => "es"
    host => "192.168.3.239"
  }
}
# docker run -d -p 5044:5044 -p 9600:9600 -it -v /usr/local/logstash/config/:/usr/share/logstash/config/  docker.elastic.co/logstash/logstash:6.5.4

output {
  elasticsearch {
    hosts => [ "es:9200" ]
  }

  redis {
    data_type => "list"
    key => "esout"
    host => "192.168.3.239"
  }
}